<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sarafinmahtab.tnsassistant.teacher.TeacherActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_teacher_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTnSPrimary"
        android:theme="@style/ToolbarStyle"
        app:popupTheme="?actionBarPopupTheme" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/teacher_display_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="58dp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/display_picture"
        fresco:placeholderImageScaleType="fitCenter"
        tools:layout_conversion_absoluteHeight="120dp"
        tools:layout_conversion_absoluteWidth="120dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp" />

    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorAppBackground"
        android:fontFamily="@string/tns_font_family"
        android:hint="@string/teacher_s_name"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTnSText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/email_of_teacher"
        app:layout_constraintRight_toRightOf="@+id/email_of_teacher"
        app:layout_constraintTop_toBottomOf="@+id/activity_teacher_toolbar"
        tools:layout_conversion_absoluteHeight="21dp"
        tools:layout_conversion_absoluteWidth="129dp"
        tools:layout_conversion_absoluteX="127dp"
        tools:layout_conversion_absoluteY="22dp" />

    <TextView
        android:id="@+id/email_of_teacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@string/tns_font_family"
        android:hint="@string/email"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="italic"
        android:background="@color/colorAppBackground"
        app:layout_constraintLeft_toLeftOf="@+id/teacher_code"
        app:layout_constraintTop_toBottomOf="@+id/teacher_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_conversion_absoluteWidth="34dp"
        tools:layout_conversion_absoluteX="127dp"
        tools:layout_conversion_absoluteY="43dp" />

    <TextView
        android:id="@+id/teacher_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@string/tns_font_family"
        android:hint="@string/code"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTnSText"
        android:textSize="15sp"
        android:textStyle="normal"
        android:background="@color/colorAppBackground"
        app:layout_constraintLeft_toLeftOf="@+id/designation"
        app:layout_constraintTop_toBottomOf="@+id/email_of_teacher"
        app:layout_constraintRight_toRightOf="@+id/designation"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_conversion_absoluteHeight="21dp"
        tools:layout_conversion_absoluteWidth="41dp"
        tools:layout_conversion_absoluteX="127dp"
        tools:layout_conversion_absoluteY="60dp" />

    <TextView
        android:id="@+id/designation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@string/tns_font_family"
        android:hint="@string/desig"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTnSText"
        android:textSize="15sp"
        android:background="@color/colorAppBackground"
        app:layout_constraintLeft_toLeftOf="@+id/dept_name"
        app:layout_constraintTop_toBottomOf="@+id/teacher_code"
        app:layout_constraintRight_toRightOf="@+id/dept_name"
        tools:layout_conversion_absoluteHeight="21dp"
        tools:layout_conversion_absoluteWidth="44dp"
        tools:layout_conversion_absoluteX="127dp"
        tools:layout_conversion_absoluteY="81dp" />

    <TextView
        android:id="@+id/dept_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@string/tns_font_family"
        android:hint="@string/dept"
        android:textAlignment="gravity"
        android:textColor="@color/colorTnSText"
        android:textSize="15sp"
        android:background="@color/colorAppBackground"
        app:layout_constraintLeft_toLeftOf="@+id/teacher_details"
        app:layout_constraintTop_toBottomOf="@+id/designation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/teacher_details"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_conversion_absoluteHeight="21dp"
        tools:layout_conversion_absoluteWidth="37dp"
        tools:layout_conversion_absoluteX="180dp"
        tools:layout_conversion_absoluteY="81dp" />

    <Button
        android:id="@+id/change_teacher_image"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorTnSPrimary"
        android:fontFamily="@string/tns_font_family"
        android:text="@string/upload_image"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/teacher_display_pic"
        app:layout_constraintRight_toRightOf="@+id/teacher_display_pic"
        app:layout_constraintTop_toBottomOf="@+id/teacher_display_pic"
        tools:layout_conversion_absoluteHeight="30dp"
        tools:layout_conversion_absoluteWidth="93dp"
        tools:layout_conversion_absoluteX="14dp"
        tools:layout_conversion_absoluteY="120dp" />

    <Button
        android:id="@+id/teacher_details"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorTnSPrimary"
        android:fontFamily="@string/tns_font_family"
        android:text="@string/update_details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/change_teacher_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/teacher_display_pic"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_conversion_absoluteHeight="30dp"
        tools:layout_conversion_absoluteWidth="250dp"
        tools:layout_conversion_absoluteX="127dp"
        tools:layout_conversion_absoluteY="120dp" />

    <TextView
        android:id="@+id/course_list_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:fontFamily="@string/tns_font_family"
        android:text="@string/running_courses"
        android:textColor="@color/colorTnSText"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/course_loader"
        app:layout_constraintTop_toBottomOf="@+id/change_teacher_image" />

    <Button
        android:id="@+id/course_loader"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorTnSPrimary"
        android:fontFamily="@string/tns_font_family"
        android:text="@string/load"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/course_list_header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/course_list_header"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/courses_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/course_list_header"
        app:layout_constraintRight_toRightOf="@+id/course_loader"
        app:layout_constraintTop_toBottomOf="@+id/course_list_header"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/load_course_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAppBackground"
        android:fontFamily="@string/tns_font_family"
        android:text="@string/click_load_button"
        android:textColor="@color/colorTnSText"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toLeftOf="@+id/course_list_header"
        app:layout_constraintRight_toRightOf="@+id/course_loader"
        app:layout_constraintTop_toBottomOf="@+id/course_list_header"
        app:layout_constraintVertical_bias="0.365" />

    <RelativeLayout
        android:id="@+id/course_data_dot_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="@+id/course_list_header"
        app:layout_constraintRight_toRightOf="@+id/course_loader"
        app:layout_constraintTop_toBottomOf="@+id/course_list_header"
        app:layout_constraintVertical_bias="0.505">

        <include layout="@layout/hangout_dot_animation" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
