<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.sarafinmahtab.tnsassistant.teacher.TeacherDashboard">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_teacher_dashboard__toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/colorTnSPrimary"
            android:theme="@style/ToolbarStyle"
            app:popupTheme="?actionBarPopupTheme"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/grid_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_teacher_dashboard__toolbar">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/first_column2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/student_list"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/icon_selector"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toTopOf="@+id/students_list_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/students" />

                <TextView
                    android:id="@+id/students_list_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/students_icon"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTnSText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/student_list"
                    app:layout_constraintRight_toRightOf="@+id/student_list" />

                <ImageButton
                    android:id="@+id/teacher_inbox"
                    android:layout_width="90dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/icon_selector"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/student_list"
                    app:layout_constraintLeft_toRightOf="@+id/student_list"
                    app:layout_constraintRight_toLeftOf="@+id/notice_board"
                    app:layout_constraintTop_toTopOf="@+id/student_list"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/inbox" />

                <TextView
                    android:id="@+id/teacher_inbox_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/inbox_icon"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTnSText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/teacher_inbox"
                    app:layout_constraintRight_toRightOf="@+id/teacher_inbox"
                    app:layout_constraintTop_toBottomOf="@+id/teacher_inbox"
                    app:layout_constraintVertical_bias="0.459" />

                <ImageButton
                    android:id="@+id/notice_board"
                    android:layout_width="90dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/icon_selector"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/teacher_inbox"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/teacher_inbox"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/notice_board" />

                <TextView
                    android:id="@+id/notice_board_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/notice_board_icon"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTnSText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/notice_board"
                    app:layout_constraintRight_toRightOf="@+id/notice_board"
                    app:layout_constraintTop_toBottomOf="@+id/teacher_inbox"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/second_column2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/result_sheet"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/icon_selector"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/result_sheet_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.195"
                    app:srcCompat="@drawable/mark_sheet" />

                <TextView
                    android:id="@+id/result_sheet_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/result_sheet_icon"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTnSText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/result_sheet"
                    app:layout_constraintRight_toRightOf="@+id/result_sheet" />

                <ImageButton
                    android:id="@+id/exam_setup"
                    android:layout_width="90dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/icon_selector"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/result_sheet"
                    app:layout_constraintLeft_toRightOf="@+id/result_sheet"
                    app:layout_constraintRight_toLeftOf="@+id/attendance"
                    app:layout_constraintTop_toTopOf="@+id/result_sheet"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/exam_setup" />

                <TextView
                    android:id="@+id/exam_setup_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/exam_setup"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTnSText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/exam_setup"
                    app:layout_constraintRight_toRightOf="@+id/exam_setup"
                    app:layout_constraintTop_toBottomOf="@+id/exam_setup"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/attendance"
                    android:layout_width="90dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/icon_selector"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/exam_setup"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/exam_setup"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/attendance" />

                <TextView
                    android:id="@+id/attendance_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_icon"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTnSText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/attendance"
                    app:layout_constraintRight_toRightOf="@+id/attendance"
                    app:layout_constraintTop_toBottomOf="@+id/exam_setup"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/third_column2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/syllabus"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/icon_selector"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/syllabus_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.195"
                    app:srcCompat="@drawable/syllabus" />

                <TextView
                    android:id="@+id/syllabus_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/syllabus_icon"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTnSText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/syllabus"
                    app:layout_constraintRight_toRightOf="@+id/syllabus" />

                <ImageButton
                    android:id="@+id/share_files"
                    android:layout_width="90dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/icon_selector"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/syllabus"
                    app:layout_constraintLeft_toRightOf="@+id/syllabus"
                    app:layout_constraintRight_toLeftOf="@+id/t_statistics"
                    app:layout_constraintTop_toTopOf="@+id/syllabus"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/share_files" />

                <TextView
                    android:id="@+id/share_files_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/share_files_icon"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTnSText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/share_files"
                    app:layout_constraintRight_toRightOf="@+id/share_files"
                    app:layout_constraintTop_toBottomOf="@+id/share_files"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/t_statistics"
                    android:layout_width="90dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/icon_selector"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/share_files"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/share_files"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/statistics" />

                <TextView
                    android:id="@+id/t_statistics_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_icon"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTnSText"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/t_statistics"
                    app:layout_constraintRight_toRightOf="@+id/t_statistics"
                    app:layout_constraintTop_toBottomOf="@+id/share_files"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
