<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mark_sheet_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sarafinmahtab.tnsassistant.teacher.marksheet.MarkSheetActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mark_sheet_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/mark_sheet_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTnSPrimary"
            android:theme="@style/ToolbarStyle"
            app:popupTheme="?actionBarPopupTheme"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/fragment_mark_sheet_update" />

</android.support.design.widget.CoordinatorLayout>
