<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorTnSPrimary"
            android:textAlignment="center"
            android:theme="@style/ToolbarStyle"
            app:popupTheme="?actionBarPopupTheme"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tns_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/header_border"
            android:fontFamily="@string/tns_font_family"
            android:text="@string/welcome_to_tns"
            android:textAlignment="center"
            android:textColor="@color/colorTnSText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_toolbar"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp" />

        <TextView
            android:id="@+id/signInCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@string/tns_font_family"
            android:text="@string/are_you"
            android:textAlignment="center"
            android:textColor="@color/colorTnSText"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/radio_area"
            app:layout_constraintRight_toRightOf="@+id/radio_area"
            app:layout_constraintTop_toBottomOf="@+id/tns_header" />

        <RadioGroup
            android:id="@+id/radio_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInCheck"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/teacher_radio"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@string/tns_font_family"
                android:text="@string/teacher_radio"
                android:textColor="@color/colorTnSText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="@string/tns_font_family"
                android:text="@string/or"
                android:textAlignment="center"
                android:textColor="@color/colorTnSText"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/student_radio"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@string/tns_font_family"
                android:text="@string/student_radio"
                android:textColor="@color/colorTnSText"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="fill_vertical|center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_area"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/signInToProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@string/tns_font_family"
                android:padding="5dp"
                android:text="@string/sign_in_to_enter_your_profile"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorTnSText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loginStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/check_in_your_profile"
                android:textAllCaps="false"
                android:textColor="@color/deep_red"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/leftRightAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include layout="@layout/left_to_right_animation" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/username_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/username_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@string/tns_font_family"
                    android:hint="@string/username_txt"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/password_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@string/tns_font_family"
                    android:hint="@string/password_txt"
                    android:inputType="textPassword"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/signin_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@color/colorTnSPrimary"
                android:fontFamily="@string/tns_font_family"
                android:text="@string/sign_in_btn"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
