<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/avg_hints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/checked_items_as_average"
        android:textAlignment="center"
        android:textColor="@color/red" />

    <CheckBox
        android:id="@+id/tt1_check_avg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <CheckBox
        android:id="@+id/tt2_check_avg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <CheckBox
        android:id="@+id/attendance_check_avg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <CheckBox
        android:id="@+id/viva_check_avg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <CheckBox
        android:id="@+id/final_check_avg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
