<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sarafinmahtab.tnsassistant.teacher.marksheet.MarkSheetActivity"
    tools:showIn="@layout/activity_mark_sheet">

    <android.support.v7.widget.SearchView
        android:id="@+id/frag_searchView_mark_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/searchview_border"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_recyclerView_mark_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frag_searchView_mark_update"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="229dp" />

    <RelativeLayout
        android:id="@+id/mark_sheet_dot_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="@+id/frag_recyclerView_mark_update"
        app:layout_constraintRight_toRightOf="@+id/frag_recyclerView_mark_update"
        app:layout_constraintTop_toBottomOf="@+id/frag_recyclerView_mark_update"
        app:layout_constraintVertical_bias="0.505">

        <include layout="@layout/hangout_dot_animation" />
    </RelativeLayout>

</RelativeLayout>
