<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mark_update_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/selector"
    android:padding="5dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/candidate_reg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:text="2014331063"
        android:textColor="@color/text_selector"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mark_update_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/term_test1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:text="Term Test 1:"
        android:textColor="@color/text_selector2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/candidate_reg"
        app:layout_constraintRight_toRightOf="@+id/candidate_reg"
        app:layout_constraintTop_toBottomOf="@+id/candidate_reg" />

    <TextView
        android:id="@+id/term_test2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:text="Term Test 2:"
        android:textColor="@color/text_selector2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/term_test1"
        app:layout_constraintRight_toRightOf="@+id/term_test1"
        app:layout_constraintTop_toBottomOf="@+id/term_test1" />

    <TextView
        android:id="@+id/attendance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:text="Attendance:"
        android:textColor="@color/text_selector2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/term_test2"
        app:layout_constraintRight_toRightOf="@+id/term_test2"
        app:layout_constraintTop_toBottomOf="@+id/term_test2" />

    <TextView
        android:id="@+id/viva"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:text="Viva:"
        android:textColor="@color/text_selector2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/attendance"
        app:layout_constraintRight_toRightOf="@+id/attendance"
        app:layout_constraintTop_toBottomOf="@+id/attendance" />

    <TextView
        android:id="@+id/final_exam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:text="Final Exam :"
        android:textColor="@color/text_selector2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/viva"
        app:layout_constraintRight_toRightOf="@+id/viva"
        app:layout_constraintTop_toBottomOf="@+id/viva" />

    <TextView
        android:id="@+id/marks_out_100"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:text="Marks Out Of 100 :"
        android:textAllCaps="false"
        android:textColor="@color/text_selector2"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/final_exam"
        app:layout_constraintRight_toRightOf="@+id/final_exam"
        app:layout_constraintTop_toBottomOf="@+id/final_exam"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/mark_update_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="@drawable/icon_selector_oval"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/candidate_reg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/candidate_reg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mark_update_icon" />
</android.support.constraint.ConstraintLayout>
