<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/std_linear_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:id="@+id/std_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/std_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/stdlist_display"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.00"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/std_linearLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/std_linearLayout"
                app:srcCompat="@drawable/students" />

            <LinearLayout
                android:id="@+id/std_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.00"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/stdlist_display"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/stdlist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shamsul Arafin Mahtab"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_selector"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stdlist_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reg ID: 2014331063"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_selector2"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/std_call"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.00"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/std_linearLayout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/std_linearLayout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/std_linearLayout"
                app:srcCompat="@android:drawable/sym_action_call" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
